[gd_scene format=3 uid="uid://drwc32sap2ko6"]

[ext_resource type="Texture2D" uid="uid://l1noga1ib7sw" path="res://assets/art/topdown/shooter/robot_1/robot1_gun.png" id="1_oue85"]

[node name="Enemy" type="Enemy" unique_id=1118059825]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 9
platform_on_leave = 2

[node name="PlayerCollisionPoly" type="CollisionPolygon2D" parent="." unique_id=1066678827]
position = Vector2(0.5, -1.5)
rotation = -1.5708
polygon = PackedVector2Array(8, 21.5, -21.5, 21.5, -21.5, -21.5, -4.5, -21.5, 8, 1.5)

[node name="PlayerSprite" type="Sprite2D" parent="PlayerCollisionPoly" unique_id=722729345]
texture = ExtResource("1_oue85")

[node name="FiringPoint" type="Marker2D" parent="PlayerCollisionPoly" unique_id=976320000]
unique_name_in_owner = true
position = Vector2(23.5, 9.50009)
